<!-- chimicaOnline website - copyright by Alex 2021 -->

<!DOCTYPE html>
<html lang="it-IT">

<head>
  <title>chimicaOnline - Homepage</title>
  <meta name="description" content="chimicaOnline website" />
  <link rel="shortcut icon" href="logo.png" type="image/png" />
  <link rel="stylesheet" href="sources/css/style.css" type="text/css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>

<body style="margin: 0;">
  <div id="header">
    <a href="#"><img src="sources/images/logo.png" target="_blank" type="image/png" width="40px" alt="logoSito" style="padding: 6px;"/></a>
	<a id="titolo">chimicaOnline</a>
  </div>
  
  <input type="checkbox" id="nav-toggle" hidden>
  <label for="nav-toggle" class="nav-toggle" onclick></label>
  <nav class="nav">
    <ul>
      <li><a href="#">Home</a>
      <li><a href="sources/pages/articoli/artindex.html">Articoli</a>
      <li><a href="sources/pages/contatti.html">Contatti</a>
      <li><a href="sources/pages/informazioni.html">Informazioni</a>
    </ul>
  </nav>
  
<div id="pageContent">
</div>
  
  
<div id="footer">
  <center>
  <a id="testoFooter">&copy; Copyright 2021 - Alex</a>
  <a>&emsp;&emsp;</a><br><br><br>
  <img src="sources/images/logoFooterRit.png" type="image/png" alt="logoFooter" width="70px" />
</div>

</body>

</html>
